# domain A
lan2_pc1[0]="A"
lan2_pc2[0]="A"
r3[0]="A"

# domain
lan3_pc1[0]="B"
lan3_pc2[0]="B"
r4[0]="B"

# domain C
r3[1]="C"
r2[0]="C"

# domain D
r2[1]="D"
r4[1]="D"

# domain E
r1[0]="E"
r2[2]="E"

# domain F
lan1_pc1[0]="F"
lan1_pc2[0]="F"
r1[1]="F"
asa1[0]="F"

# nat
asa1[1]=tap,192.168.20.1,192.168.20.2